<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="22G-FC-kDL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="T70-zf-4JR">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="07T-7f-YDB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="88E-GJ-z86">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TSi-KQ-s09" kind="relationship" relationship="rootViewController" id="AeZ-a4-Cmb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uf8-ps-weD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1097" y="-689"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="54v-FI-h6F">
            <objects>
                <viewController id="TSi-KQ-s09" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gdz-1A-AEZ"/>
                        <viewControllerLayoutGuide type="bottom" id="25Y-0E-we1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s16-3L-scd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Museum of Anthropology" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODt-O1-T1v">
                                <rect key="frame" x="63" y="315" width="194" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fL4-b5-wpA">
                                <rect key="frame" x="29" y="362" width="155" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Explore Our Collection"/>
                                <connections>
                                    <segue destination="kcg-3N-BfQ" kind="push" id="0gA-Tr-I0r"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="320x200.gif" translatesAutoresizingMaskIntoConstraints="NO" id="C26-z9-DSr">
                                <rect key="frame" x="10" y="79" width="300" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZH-9F-ADu">
                                <rect key="frame" x="20" y="408" width="146" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Vistor Information "/>
                                <connections>
                                    <segue destination="22G-FC-kDL" kind="push" id="acw-nY-S7H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qa7-dc-iMd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trJ-h0-eim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="-490"/>
        </scene>
        <!--Explore Main View Controller-->
        <scene sceneID="4X4-zB-mdP">
            <objects>
                <tableViewController id="kcg-3N-BfQ" customClass="ExploreMainViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="jcq-uG-RJP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Item by:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EGY-Pm-2av">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FilterCell" textLabel="8Ut-bY-ew8" style="IBUITableViewCellStyleDefault" id="iTQ-Pj-CO0">
                                <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iTQ-Pj-CO0" id="oTi-AZ-xaX">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Ut-bY-ew8">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ewa-fw-bKl" kind="push" identifier="showFilerDetail" id="SiV-ih-e7y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kcg-3N-BfQ" id="4tD-2I-kxR"/>
                            <outlet property="delegate" destination="kcg-3N-BfQ" id="Dbz-2M-j1L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cM7-vx-dcK"/>
                    <connections>
                        <outlet property="view" destination="jcq-uG-RJP" id="4fy-BD-Z5v"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMD-lH-TQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="-1007"/>
        </scene>
        <!--Filterd Explore Search View Controller-->
        <scene sceneID="Keo-da-IoG">
            <objects>
                <viewController id="Ewa-fw-bKl" customClass="FilterdExploreSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="is5-vI-chV"/>
                        <viewControllerLayoutGuide type="bottom" id="LBr-5d-43F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U2y-YT-Ptj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keJ-Y5-OWM">
                                <rect key="frame" x="41" y="139" width="195" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XZb-Z3-88p"/>
                    <connections>
                        <outlet property="filterLabel" destination="keJ-Y5-OWM" id="urr-C6-8Kc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3F-3z-mD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="-1167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i3l-yk-QUB">
            <objects>
                <navigationController definesPresentationContext="YES" id="0I9-fF-h2a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pKB-hw-K3U">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TSi-KQ-s09" kind="relationship" relationship="rootViewController" id="zL8-Jy-0ud"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edV-LX-4TC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1097" y="8"/>
        </scene>
        <!--Whats On This Week View Controller - Visitor Info Controller-->
        <scene sceneID="Mej-uh-pfd">
            <objects>
                <viewController title="Visitor Info Controller" id="KWj-Fo-7xq" customClass="WhatsOnThisWeekViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xTv-Tm-i3a"/>
                        <viewControllerLayoutGuide type="bottom" id="9V5-g1-pQS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oeE-wk-GxV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Content" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0Z-5k-HbX">
                                <rect key="frame" x="111" y="278" width="202" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="ZOb-DL-gda"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Z0Z-5k-HbX" secondAttribute="trailing" constant="7" id="Wor-Gu-oAY"/>
                            <constraint firstItem="Z0Z-5k-HbX" firstAttribute="top" secondItem="xTv-Tm-i3a" secondAttribute="bottom" constant="214" id="hw9-Db-cPP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gP9-TQ-KUi">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="menu.png" id="nbf-ki-VGF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="nbf-ki-VGF" id="5Ya-QO-SD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDG-82-ggX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="358"/>
        </scene>
        <!--Sidebar View Controller - Sidebar-->
        <scene sceneID="vdw-fa-DZy">
            <objects>
                <tableViewController storyboardIdentifier="SidebarController" title="Sidebar" id="Df8-Md-hrE" customClass="SidebarViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wj3-Eo-Vsf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell0" id="OSW-T6-Srn">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OSW-T6-Srn" id="9St-tc-mlS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="MOA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIi-6l-dOX">
                                            <rect key="frame" x="100" y="11" width="280" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="280" id="HJZ-rR-IOA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="25"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="mIi-6l-dOX" secondAttribute="bottom" constant="10" id="2Eb-dz-Jgh"/>
                                        <constraint firstAttribute="trailing" secondItem="mIi-6l-dOX" secondAttribute="trailing" constant="-60" id="Wc8-uC-FKc"/>
                                        <constraint firstItem="mIi-6l-dOX" firstAttribute="top" secondItem="9St-tc-mlS" secondAttribute="top" constant="11" id="crt-Ei-8vP"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell1" id="fTp-L8-gt6">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fTp-L8-gt6" id="zpn-N5-a2r">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="This week at MOA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6h-UY-M2j">
                                            <rect key="frame" x="100" y="11" width="280" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="280" id="5l1-Wz-eWL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="o6h-UY-M2j" firstAttribute="top" secondItem="zpn-N5-a2r" secondAttribute="top" constant="11" id="4YX-IA-eOe"/>
                                        <constraint firstAttribute="trailing" secondItem="o6h-UY-M2j" secondAttribute="trailing" constant="-60" id="WF8-dw-kC4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GLZ-nw-03d" kind="custom" customClass="SWRevealViewControllerSegue" id="JIK-Wb-Yie"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell2" id="wq6-Ta-QAf">
                                <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wq6-Ta-QAf" id="ISQ-R9-iiy">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Exhibitions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otd-Mz-v3G">
                                            <rect key="frame" x="100" y="11" width="280" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="280" id="DXH-Dt-LDr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Otd-Mz-v3G" firstAttribute="top" secondItem="ISQ-R9-iiy" secondAttribute="top" constant="11" id="APj-HG-qs8"/>
                                        <constraint firstAttribute="trailing" secondItem="Otd-Mz-v3G" secondAttribute="trailing" constant="-60" id="U6o-R5-sGG"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Explore Our Collections" id="Bx6-yq-dBD">
                                <rect key="frame" x="0.0" y="154" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bx6-yq-dBD" id="ICP-VS-SZc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Explore our collections" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEA-hG-hb4">
                                            <rect key="frame" x="100" y="11" width="173" height="22"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GEA-hG-hb4" firstAttribute="top" secondItem="ICP-VS-SZc" secondAttribute="top" constant="11" id="GBf-4r-Eyy"/>
                                        <constraint firstAttribute="trailing" secondItem="GEA-hG-hb4" secondAttribute="trailing" constant="47" id="f7p-f9-Gbz"/>
                                        <constraint firstItem="GEA-hG-hb4" firstAttribute="leading" secondItem="ICP-VS-SZc" secondAttribute="leading" constant="100" id="ruk-5z-jA7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kcg-3N-BfQ" kind="custom" customClass="SWRevealViewControllerSegue" id="my5-vZ-U0c"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell4" id="oXT-Xc-nc4">
                                <rect key="frame" x="0.0" y="198" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oXT-Xc-nc4" id="bdA-fq-KfV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Visitor Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCA-zg-QpY">
                                            <rect key="frame" x="100" y="11" width="280" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="280" id="qHV-QS-K75"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vCA-zg-QpY" secondAttribute="trailing" constant="-60" id="TKg-se-cOW"/>
                                        <constraint firstItem="vCA-zg-QpY" firstAttribute="top" secondItem="bdA-fq-KfV" secondAttribute="top" constant="11" id="WMT-yF-ge0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="KWj-Fo-7xq" kind="custom" customClass="SWRevealViewControllerSegue" id="jWX-S5-1bO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell5" id="q18-0O-cze">
                                <rect key="frame" x="0.0" y="242" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q18-0O-cze" id="OlV-8h-01i">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTG-Hy-HuR">
                                            <rect key="frame" x="100" y="11" width="280" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="280" id="ypl-0d-Kh0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="25"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="TTG-Hy-HuR" secondAttribute="bottom" constant="10" id="7xK-cd-hJW"/>
                                        <constraint firstAttribute="trailing" secondItem="TTG-Hy-HuR" secondAttribute="trailing" constant="-60" id="XJI-M8-UF5"/>
                                        <constraint firstItem="TTG-Hy-HuR" firstAttribute="top" secondItem="OlV-8h-01i" secondAttribute="top" constant="11" id="sGI-5G-J8h"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell6" id="BZm-0B-GgT">
                                <rect key="frame" x="0.0" y="286" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BZm-0B-GgT" id="PzD-ui-XqG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1d9-Wd-eOr">
                                            <rect key="frame" x="100" y="11" width="280" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="280" id="ezF-tO-Mug"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="25"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="1d9-Wd-eOr" secondAttribute="trailing" constant="-60" id="UEU-l2-ygv"/>
                                        <constraint firstAttribute="bottom" secondItem="1d9-Wd-eOr" secondAttribute="bottom" constant="10" id="ggk-tj-5Lj"/>
                                        <constraint firstItem="1d9-Wd-eOr" firstAttribute="top" secondItem="PzD-ui-XqG" secondAttribute="top" constant="11" id="kug-Pm-7ez"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell7" id="MIC-xY-vig">
                                <rect key="frame" x="0.0" y="330" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MIC-xY-vig" id="HFM-U3-SiX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8v-pS-i5x">
                                            <rect key="frame" x="100" y="11" width="280" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="280" id="kO8-bq-jeA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="25"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="L8v-pS-i5x" secondAttribute="trailing" constant="-60" id="7ET-RC-Cbx"/>
                                        <constraint firstAttribute="bottom" secondItem="L8v-pS-i5x" secondAttribute="bottom" constant="10" id="ArT-yg-b3g"/>
                                        <constraint firstItem="L8v-pS-i5x" firstAttribute="top" secondItem="HFM-U3-SiX" secondAttribute="top" constant="11" id="KHN-UV-X7R"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Df8-Md-hrE" id="u2D-Dg-vSZ"/>
                            <outlet property="delegate" destination="Df8-Md-hrE" id="jX2-LU-w0h"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6A-vS-u7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="-371"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bGU-yg-itD">
            <objects>
                <navigationController id="3cz-mT-0U8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mUW-k2-Qdd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KWj-Fo-7xq" kind="relationship" relationship="rootViewController" id="bof-0z-o4n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hV2-AE-0bg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="349"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="4NO-qD-dSv">
            <objects>
                <viewController id="22G-FC-kDL" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jf0-gO-c3m"/>
                        <viewControllerLayoutGuide type="bottom" id="H9D-Z6-3VY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Nc-Xk-6UD" customClass="SWRevealView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vE1-mI-pRp"/>
                    <connections>
                        <segue destination="Df8-Md-hrE" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegue" id="qFO-qc-5TX"/>
                        <segue destination="3cz-mT-0U8" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="GyF-Bh-APr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGi-8p-9gw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="-20"/>
        </scene>
        <!--Visitor Info View Controller - What's on This Week-->
        <scene sceneID="hAr-KU-wGf">
            <objects>
                <viewController title="What's on This Week" id="GLZ-nw-03d" customClass="VisitorInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="icz-rh-3yl"/>
                        <viewControllerLayoutGuide type="bottom" id="k7X-oN-5hI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iez-fr-gQu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="1kL-fY-sqn">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="menu.png" id="bbA-aH-e98"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="bbA-aH-e98" id="cik-VV-Upl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5e-pR-oVC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="-334"/>
        </scene>
    </scenes>
    <resources>
        <image name="320x200.gif" width="320" height="200"/>
        <image name="menu.png" width="28" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="jWX-S5-1bO"/>
        <segue reference="zL8-Jy-0ud"/>
        <segue reference="my5-vZ-U0c"/>
    </inferredMetricsTieBreakers>
</document>